# final-project-pooja-cheema

./: Game Design Features.docx  README.md  Requirements_Specification_Decument.docx
FinalProject-ChristopherColumbus/back-end/: pom.xml
FinalProject-ChristopherColumbus/back-end/src/main/java/com/example/columbus/: ChaseStrategy.java  ColumbusGameServer.java  ColumbusShip.java  ConcreteColumbusShip.java  Entity.java  EntityGroup.java  EntityManager.java  FastChaseStrategy.java  FastPirateShip.java  Game.java  Game2.java  GameState.java  GameStateManager.java  InvisibleColumbusDecorator.java  MovementController.java  MovementStrategy.java  Observer.java  ObserverManager.java  PatrolPirateShip.java  PatrolStrategy.java  PirateShip.java  PirateShipFactory.java  SeaMonster.java  SlowChaseStrategy.java  SlowPirateShip.java
FinalProject-ChristopherColumbus/back-end/src/test/java/com/example/columbus/: ChaseStrategyTest.java  ChaseStrategyTet.java  GameStateManagerTest.java  SeaMonsterTest.java  SlowChaseStrategyTest.java  SlowPirateShip.java  SlowPirateShipTest.java
FinalProject-ChristopherColumbus/front-end/: package-lock.json  package.json
FinalProject-ChristopherColumbus/front-end/public/: index.html
FinalProject-ChristopherColumbus/front-end/src/: App.js  index.js
FinalProject-ChristopherColumbus/front-end/src/components/: Controls.js  GameGrid.js  IconManual.js  Modal.js  Notification.js  WelcomePage.js  WinCelebration.js
FinalProject-ChristopherColumbus/front-end/src/styles/: Controls.css  IconManual.css  Modal.css  WinCelebration.css  styles.css  welcome.css
